<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textTaskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textTaskAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textTaskSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textTaskStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>
